<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyFlow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enables manual dark mode toggling via class
        theme: {
          extend: {
            colors: {
              gray: { // Define a slightly adjusted gray palette
                50: '#f8fafc', // Example: Slate 50
                100: '#f1f5f9', // Example: Slate 100
                200: '#e2e8f0', // Example: Slate 200
                300: '#cbd5e1', // Example: Slate 300
                400: '#94a3b8', // Example: Slate 400
                500: '#64748b', // Example: Slate 500
                600: '#475569', // Example: Slate 600
                700: '#334155', // Example: Slate 700
                800: '#1e293b', // Example: Slate 800 (Good for dark backgrounds)
                900: '#0f172a'  // Example: Slate 900 (Good for very dark backgrounds)
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideInUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            },
            animation: {
              fadeIn: 'fadeIn 0.3s ease-out',
              slideInUp: 'slideInUp 0.3s ease-out',
            },
            boxShadow: { // Example of enhancing shadows
              'lg': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)',
              'xl': '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)',
            }
          }
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0"
  }
}
</script>
</head>
  <body>
    <noscript>Du skal aktivere JavaScript for at køre denne app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html><link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
